<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bloco1 {
            background-color: #202020;
            height: 500px;
            width: 100%;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        img {
           
            height: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 6px 6px 18px rgb(3, 3, 3);
            
        }

        main {
            height: 600px;
        }

        body  {
            background-color: #202020;
        }


    </style>
</head>
<body>
    <main class="container">
        <div class="bloco1">

                <img src="banner festividade site.png" alt="">
            </picture>
        </div>
    </main>
</body>
</html>